[gd_scene format=3 uid="uid://dfri5kfdnr8dg"]

[ext_resource type="Script" uid="uid://dv8pb145qvho6" path="res://scenes/menu.gd" id="1_mhnvy"]
[ext_resource type="Texture2D" uid="uid://cwscrrnhyulxy" path="res://assets/Inicial.png" id="1_yqeox"]
[ext_resource type="Texture2D" uid="uid://bvi86w8jrpmac" path="res://assets/Ready.png" id="3_4ytvr"]
[ext_resource type="Texture2D" uid="uid://bvuce30o2jl83" path="res://assets/Credits.png" id="4_g3eks"]

[node name="Menu" type="Control" unique_id=161698979]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mhnvy")

[node name="MainPanel" type="TextureRect" parent="." unique_id=356721669]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yqeox")
expand_mode = 1

[node name="StartButton" type="Button" parent="MainPanel" unique_id=2054617577]
layout_mode = 0
offset_left = 523.0
offset_top = 389.0
offset_right = 627.0
offset_bottom = 424.0
mouse_default_cursor_shape = 2
flat = true

[node name="CreditsButton" type="Button" parent="MainPanel" unique_id=313916044]
layout_mode = 0
offset_left = 510.0
offset_top = 447.0
offset_right = 644.0
offset_bottom = 486.0
mouse_default_cursor_shape = 2
flat = true

[node name="ReadyPanel" type="TextureRect" parent="." unique_id=842142181]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_4ytvr")
expand_mode = 1

[node name="YesButton" type="Button" parent="ReadyPanel" unique_id=1599206164]
layout_mode = 0
offset_left = 357.0
offset_top = 419.0
offset_right = 430.0
offset_bottom = 455.0
mouse_default_cursor_shape = 2
flat = true

[node name="NotYetButton" type="Button" parent="ReadyPanel" unique_id=1830674047]
layout_mode = 0
offset_left = 666.0
offset_top = 420.0
offset_right = 816.0
offset_bottom = 453.0
mouse_default_cursor_shape = 2
flat = true

[node name="BackButton" type="Button" parent="ReadyPanel" unique_id=740391583]
layout_mode = 0
offset_left = 59.0
offset_top = 59.0
offset_right = 134.0
offset_bottom = 136.0
mouse_default_cursor_shape = 2
flat = true

[node name="CreditsPanel" type="TextureRect" parent="." unique_id=1249105629]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_g3eks")
expand_mode = 1

[node name="CreditsBackButton" type="Button" parent="CreditsPanel" unique_id=1442613865]
layout_mode = 0
offset_left = 59.0
offset_top = 59.0
offset_right = 137.0
offset_bottom = 135.0
mouse_default_cursor_shape = 2
flat = true

[connection signal="pressed" from="MainPanel/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MainPanel/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="ReadyPanel/YesButton" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="ReadyPanel/NotYetButton" to="." method="_on_not_yet_button_pressed"]
[connection signal="pressed" from="ReadyPanel/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="CreditsPanel/CreditsBackButton" to="." method="_on_credits_back_button_pressed"]
